title: Download
body-class: no-sidebar
version: 2.1.6
executable-version: 1.1
----

                <section id="core" class="wrapper style1">
                    <div class="title">LSC core<br />Version <tmpl_var name="version"></div>
                    <div class="container table-wrapper" style="text-align:center">
                    <table>
                    <tr><th>Tarball</th><th>Debian</th><th>RPM</th></tr>
                    <tr>
                    <td>
                        <p><a href="https://lsc-project.org/archives/lsc-core-<tmpl_var name="version">-dist.tar.gz">tar.gz</a><br />
                        <a href="https://lsc-project.org/archives/lsc-core-<tmpl_var name="version">-dist.zip">zip</a></p>
                    </td>
                    <td>
                        <p><a href="https://lsc-project.org/archives/lsc_<tmpl_var name="version">-1_all.deb">deb</a></p>
                    </td>
                    <td>
                        <p><a href="https://lsc-project.org/archives/lsc-<tmpl_var name="version">-1.el7.noarch.rpm">el7 rpm</a><br />
                        <a href="https://lsc-project.org/archives/lsc-<tmpl_var name="version">-1.el8.noarch.rpm">el8 rpm</a></p>
                    </td>
                    </tr>
                    </table>
                    </div>
                    <div class="container" style="text-align:center">
                        <p>The recommended way is to install LSC from our <a href="https://lsc-project.org/documentation/latest/installation#apt_repository">Debian</a> and <a href="https://lsc-project.org/documentation/latest/installation#yum_repository">RPM</a> repositories.</p>
                    </div>
                </section>

                <section id="plugins" class="wrapper style2">
                    <div class="title">Most used plugins</div>
                    <div class="container" style="text-align:center">
                    <h2>Executable (version <tmpl_var name="executable-version">)</h2>
                    <p><i>See documentation for <a href="https://lsc-project.org/documentation/plugins/executable">Executable plugin</a></i></p>
                    <table>
                    <tr><th>Java archive</th><th>Debian</th><th>RPM</th></tr>
                    <tr>
                    <td>
                        <p><a href="https://lsc-project.org/archives/lsc-executable-plugin-<tmpl_var name="executable-version">.jar">jar</a>
                    </td>
                    <td>
                        <p><a href="https://lsc-project.org/archives/lsc-executable-plugin_<tmpl_var name="executable-version">-1_all.deb">deb</a></p>
                    </td>
                    <td>
                        <p><a href="https://lsc-project.org/archives/lsc-executable-plugin-<tmpl_var name="executable-version">-1.el7.noarch.rpm">el7 rpm</a><br />
                        <a href="https://lsc-project.org/archives/lsc-executable-plugin-<tmpl_var name="executable-version">-1.el8.noarch.rpm">el8 rpm</a></p>
                    </td>
                    </tr>
                    </table>
                    </div>
                    <div class="container" style="text-align:center">
                        <p>The recommended way is to install plugins from our <a href="https://lsc-project.org/documentation/latest/installation#apt_repository">Debian</a> and <a href="https://lsc-project.org/documentation/latest/installation#yum_repository">RPM</a> repositories.</p>
                    </div>
                </section>

                <section id="other" class="wrapper style3">
                    <div class="title">Other releases</div>
                    <div class="container" style="text-align:center">
                    <p>All releases and snapshots are available in the <a href="https://lsc-project.org/archives">archives</a></p>
                    <p>All available plugins and tools are listed on the <a href="https://github.com/lsc-project">Github LSC project space</a></p>
                    </div>
                </section>
