title: Download
body-class: no-sidebar
version: 2.1.6
executable-version: 1.1
fusiondirectory-version: 1.0
james-version: 1.0
microsoft-graph-api-version: 1.1
----

                <section id="core" class="wrapper style1">
                    <div class="title">LSC core<br />Version <tmpl_var name="version"></div>
                    <div class="container table-wrapper" style="text-align:center">
                    <table>
                    <tr><th>Tarball</th><th>Debian</th><th>RPM</th></tr>
                    <tr>
                    <td>
                        <p><a href="https://lsc-project.org/archives/lsc-core-<tmpl_var name="version">-dist.tar.gz">tar.gz</a><br />
                        <a href="https://lsc-project.org/archives/lsc-core-<tmpl_var name="version">-dist.zip">zip</a></p>
                    </td>
                    <td>
                        <p><a href="https://lsc-project.org/archives/lsc_<tmpl_var name="version">-1_all.deb">deb</a></p>
                    </td>
                    <td>
                        <p><a href="https://lsc-project.org/archives/lsc-<tmpl_var name="version">-1.el7.noarch.rpm">el7 rpm</a><br />
                        <a href="https://lsc-project.org/archives/lsc-<tmpl_var name="version">-1.el8.noarch.rpm">el8 rpm</a></p>
                    </td>
                    </tr>
                    </table>
                    </div>
                    <div class="container" style="text-align:center">
                        <p>The recommended way is to install LSC from our <a href="/documentation/latest/installation.html#apt-repository">Debian</a> and <a href="/documentation/latest/installation.html#yum-repository">RPM</a> repositories.</p>
                    </div>
                </section>

                <section id="official-plugins" class="wrapper style2">
                    <div class="title">Official plugins</div>

                    <div class="container" style="text-align:center">
                    <h2>Executable (version <tmpl_var name="executable-version">)</h2>
                    <p><i>See documentation for <a href="https://github.com/lsc-project/lsc-executable-plugin/blob/master/README.md" target="_blank">Executable plugin</a></i></p>
                    <table>
                    <tr><th>Java archive</th><th>Debian</th><th>RPM</th></tr>
                    <tr>
                    <td>
                        <p><a href="https://lsc-project.org/archives/lsc-executable-plugin-<tmpl_var name="executable-version">.jar">jar</a>
                    </td>
                    <td>
                        <p><a href="https://lsc-project.org/archives/lsc-executable-plugin_<tmpl_var name="executable-version">-1_all.deb">deb</a></p>
                    </td>
                    <td>
                        <p><a href="https://lsc-project.org/archives/lsc-executable-plugin-<tmpl_var name="executable-version">-1.el7.noarch.rpm">el7 rpm</a><br />
                        <a href="https://lsc-project.org/archives/lsc-executable-plugin-<tmpl_var name="executable-version">-1.el8.noarch.rpm">el8 rpm</a></p>
                    </td>
                    </tr>
                    </table>
                    </div>

                    <div class="container" style="text-align:center">
                    <h2>Fusion Directory (version <tmpl_var name="fusiondirectory-version">)</h2>
                    <p><i>See documentation for <a href="https://github.com/lsc-project/lsc-fusiondirectory-plugin/blob/master/README.md" target="_blank">Fusion Directory plugin</a></i></p>
                    <table>
                    <tr><th>Java archive</th></tr>
                    <tr>
                    <td>
                        <p><a href="https://lsc-project.org/archives/lsc-fusiondirectory-plugin-<tmpl_var name="fusiondirectory-version">-distribution.jar">jar</a>
                    </td>
                    </tr>
                    </table>
                    </div>

                    <div class="container" style="text-align:center">
                    <h2>James (version <tmpl_var name="james-version">)</h2>
                    <p><i>See documentation for <a href="https://github.com/lsc-project/lsc-james-plugin/blob/master/README.md" target="_blank">James plugin</a></i></p>
                    <table>
                    <tr><th>Java archive</th></tr>
                    <tr>
                    <td>
                        <p><a href="https://lsc-project.org/archives/lsc-james-plugin-<tmpl_var name="james-version">.jar">jar</a>
                    </td>
                    </tr>
                    </table>
                    </div>

                    <div class="container" style="text-align:center">
                    <h2>Microsoft Graph API (version <tmpl_var name="microsoft-graph-api-version">)</h2>
                    <p><i>See documentation for <a href="https://github.com/lsc-project/lsc-microsoft-graph-api-plugin/blob/master/README.md" target="_blank">Microsoft Graph API plugin</a></i></p>
                    <table>
                    <tr><th>Java archive</th></tr>
                    <tr>
                    <td>
                        <p><a href="https://lsc-project.org/archives/lsc-microsoft-graph-api-plugin-<tmpl_var name="microsoft-graph-api-version">.jar">jar</a>
                    </td>
                    </tr>
                    </table>
                    </div>

                </section>

                <section id="non-official-plugins" class="wrapper style3">
                    <div class="title">Non official plugins</div>
                    <div class="container" style="text-align:center">
                    <h2>Multi JDBC (source service)</h2>
                    <p><a href="https://github.com/MSSputnik/lsc-multi-jdbc-src-service" target="_blank">Github project</a></p>
                    <h2>SCIM2</h2>
                    <p><a href="https://github.com/giuseppeamato/lsc-scim-plugin" target="_blank">Github project</a></p>
                    </div>
                </section>

                <section id="deprectated-plugins" class="wrapper style2">
                    <div class="title">Deprecated plugins</div>
                    <div class="container" style="text-align:center">
                    <h2>NIS</h2>
                    <p><a href="https://github.com/lsc-project/lsc-nis-plugin" target="_blank">Github project</a></p>
                    <h2>OBM</h2>
                    <p><a href="https://github.com/lsc-project/lsc-obm-plugin" target="_blank">Github project</a></p>
                    <h2>OpenPAAS</h2>
                    <p><a href="https://github.com/lsc-project/lsc-openpaas-plugin" target="_blank">Github project</a></p>
                    </div>
                </section>

                <section id="other" class="wrapper style3">
                    <div class="title">Other releases</div>
                    <div class="container" style="text-align:center">
                    <p>All releases and snapshots are available in the <a href="https://lsc-project.org/archives">archives</a></p>
                    <p>All available plugins and tools are listed on the <a href="https://github.com/lsc-project">Github LSC project space</a></p>
                    </div>
                </section>
